HTTP/1.1 404 Not Found
Date: Sun, 21 Apr 2024 05:58:29 GMT
Server: Apache
X-Powered-By: PHP/5.4.16
Content-Length: 1114
Content-Type: text/html; charset=UTF-8

<HEAD>
<TITLE> Figuras de Lego </TITLE>
<HEAD>
      <TITLE> CI-0123 Proyecto integrador redes y sistemas operativos (PIRO) </TITLE>
      <link rel="stylesheet" type="text/css" href="/ci0123/css/contenido.css" media="screen">
      <link rel="stylesheet" type="text/css" href="/ci0123/css/encab.css" media="screen">
      <link rel="stylesheet" type="text/css" href="/ci0123/css/ci0123.css" media="screen">

      <meta property="og:url" content="https://os.ecci.ucr.ac.cr/lego/index.php">
      <meta property="og:title" content="UCR/ECCI CI0123 PIRO">
      <meta property="og:image" content="https://os.ecci.ucr.ac.cr/ci0123/parallel-computing.png">
      <meta property="og:description" content="Proyecto programado">

<SCRIPT LANGUAGE=javascript>

function home() {

   window.location( "/lego/index.php" );

}

</SCRIPT>


</HEAD>

<DIV class="st10">
<TABLE WIDTH=100%>
   <TR>
      <TD>
         <H1> Universidad de Costa Rica </H1>
         <H2> Escuela de Ciencias de la Computación e Informática 
</H2>
         <H3> CI-0123 Proyecto integrador redes y sistemas operativos </H3>
         <H3> Proyecto programado </H3>
      </TD>
      <TD>
         <IMG SRC="/images/ECCI-new-logo-transparent.png" WIDTH=100px>
      </TD>
   </TR>

   <TR>
      <TD> <A HREF="/lego/index.php"> Regresar </A> /
   </TR>
</TABLE>
</DIV>

<DIV class="st12">

<HR>
<CENTER> <H2> Lista de piezas para armar la figura del final </H2> </CENTER>
<TABLE BORDER=1 BGCOLOR="lightblue" CELLPADDING=5 ALIGN=CENTER><TR> <TH> Cantidad  </TH> <TH> Descripción </TH> <TH> Imagen </TH> </TR>
<TR><TD ALIGN=center> 2</TD>
<TD ALIGN=center> brick 2x6 plate grey</TD>
<TD ALIGN=center> <IMG SRC="/lego/images/brick-2x6-plate-grey.jpg" width=100 height=100></TD>
</TR>
<TR><TD ALIGN=center> 3</TD>
<TD ALIGN=center> brick 2x4 grey</TD>
<TD ALIGN=center> <IMG SRC="/lego/images/brick-2x4-grey.jpg" width=100 height=100></TD>
</TR>
<TR><TD ALIGN=center> 2</TD>
<TD ALIGN=center> brick 2x2 grey</TD>
<TD ALIGN=center> <IMG SRC="/lego/images/brick-2x2-grey.jpg" width=100 height=100></TD>
</TR>
<TR><TD ALIGN=center> 1</TD>
<TD ALIGN=center> brick 2x2 slope inverted grey</TD>
<TD ALIGN=center> <IMG SRC="/lego/images/brick-2x2-slope-inverted-grey.jpg" width=100 height=100></TD>
</TR>
<TR><TD ALIGN=center> 1</TD>
<TD ALIGN=center> brick 2x8 red</TD>
<TD ALIGN=center> <IMG SRC="/lego/images/brick-2x8-red.jpg" width=100 height=100></TD>
</TR>
<TR><TD ALIGN=center> 2</TD>
<TD ALIGN=center> brick 2x2 slope red</TD>
<TD ALIGN=center> <IMG SRC="/lego/images/brick-2x2-slope-red.jpg" width=100 height=100></TD>
</TR>
<TR><TD ALIGN=center> 1</TD>
<TD ALIGN=center> brick 2x2 slope inverted red</TD>
<TD ALIGN=center> <IMG SRC="/lego/images/brick-2x2-slope-inverted-red.jpg" width=100 height=100></TD>
</TR>
<TR><TD COLSPAN=2> Total de piezas para armar esta figura </TD><TD ALIGN=center> <H2> 12 </H2> </TD>
</TR></TABLE></DIV>

</HTML>
